* {
  padding: 0;
  margin: 0;
}

html, body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
}

#root {
  display: contents;
}

header {
  height: 40px;
  background-color: #858585;
  display: flex;
  align-items: center;
}

.logo {
  text-transform: uppercase;
  margin-left: 12px;
}

.toolbar {
  margin-left: auto;
  margin-right: 12px;
  display: flex;
  gap: 8px;
}

.button {
  cursor: pointer;
}

main {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.game {
  --item-size: calc(min(100vw - 40px, 100vh - 80px) / 8);
  --figure-size: calc(var(--item-size) * 0.8);
  display: grid;
  grid-template-columns: repeat(9, min-content);
  position: relative;
  border: 1px solid #222;
}

.item {
  width: var(--item-size);
  height: var(--item-size);
  background-color: #222;
}

.item:nth-child(2n + 1) {
  background-color: #fff;
}

.item:nth-child(9n) {
  visibility: hidden;
  width: 0;
}

.figure {
  width: var(--item-size);
  height: var(--item-size);
  position: absolute;
  left: calc(var(--left) * var(--item-size));
  top: calc(var(--top) * var(--item-size));
  display: flex;
  align-items: center;
  justify-content: center;
}
